

="<button onclick=""alert('Hello World!')"">Click Me </button>"


Traffic light (actually a big bullet!):
="<div style='font-weight:bold;font-size:150px;color:"&Status&"'>.</div>"

="<div style='font-weight:bold;font-size:150px;color:"&Status&"'>&bull;</div>"
Using Percent completed

="<span style='display:inline-block;position:relative; width:100px; height:14px;border:1px solid;'><span style='display:inline-block;position:relative;background-color:rgb("&INT(MIN(510-[% Complete]*255*2,255))&", "&INT(MIN([% Complete]*255*2,255))&",0); width:"&([% Complete]*100)&"%; height:14px;'><span style='position:absolute; top:0px;'>"&TEXT([% Complete], "0%")&"</span></span></span>"

